# Lab2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/AccesoDatos/: ModelData.java
app/src/main/java/com/example/lab2/Activity/: AddUpdAlumnoActivity.java  AddUpdCursoActivity.java  AdmAlumnoActivity.java  AdmCursoActivity.java  Login.java  NavDrawerActivity.java
app/src/main/java/com/example/lab2/Adapter/: AlumnoAdapter.java  CursoAdapter.java
app/src/main/java/com/example/lab2/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/lab2/LogicaNegocio/: Alumno.java  Curso.java  Usuario.java
app/src/main/res/layout/: activity_add_upd_alumno.xml  activity_add_upd_curso.xml  activity_adm_alumno.xml  activity_adm_curso.xml  activity_login.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_adm_alumno.xml  content_adm_curso.xml  content_nav_drawer.xml  item_list_row.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
